{
  "name": "treasuremap",
  "version": "1.0.0",
  "author": "Serifx Xiao <Serifx@outlook.com>",
  "license": "MIT",
  "description": "传说中的“藏宝图”，提供图片部分加密，或向图片中添加隐秘信息，只有通过特殊方法才能解开图中奥秘，等你来“看”。",
  "homepage": "https://github.com/Serif-x/treasuremap",
  "main": "Gruntfile.js",
  "keywords": [
    "image",
    "javaScript",
    "canvas",
    "encrypt",
    "decrypt"
  ],
  "devDependencies": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Serif-x/treasuremap"
  }
}
